<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bruit pas_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="2.3161169953" vpos="0" h="0.0000000000" zoom="172.7028473985" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf58.26.101"/>
	</tags>
	<wavetrack name="boing2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100982">
				<waveblock start="0">
					<simpleblockfile filename="e00006c4.au" len="100982" min="-1.097072" max="1.23524" rms="0.105914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.289818594104" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.28984127">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89">
				<waveblock start="0">
					<simpleblockfile filename="e0000097.au" len="89" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="boing2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100982">
				<waveblock start="0">
					<simpleblockfile filename="e0000be7.au" len="100982" min="-1.097072" max="1.23524" rms="0.105914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.289818594104" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.28984127">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89">
				<waveblock start="0">
					<simpleblockfile filename="e0000aee.au" len="89" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
