<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clickparole_data" version="1.3.0" audacityversion="2.2.2" sel0="0.3780479619" sel1="0.5457305256" vpos="0" h="0.0000000000" zoom="656.0014204545" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.101"/>
	</tags>
	<wavetrack name="interrupteur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18084">
				<waveblock start="0">
					<simpleblockfile filename="e0000aac.au" len="18084" min="-34.166363" max="21.225935" rms="1.352138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.368901640232" val="1.000000000000"/>
				<controlpoint t="0.384145509663" val="0.915492951870"/>
				<controlpoint t="0.402438152980" val="0.647887349129"/>
				<controlpoint t="0.410060087696" val="0.267605662346"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="interrupteur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18084">
				<waveblock start="0">
					<simpleblockfile filename="e0000f65.au" len="18084" min="-34.166363" max="21.225935" rms="1.352138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.368901640232" val="1.000000000000"/>
				<controlpoint t="0.384145509663" val="0.915492951870"/>
				<controlpoint t="0.402438152980" val="0.647887349129"/>
				<controlpoint t="0.410060087696" val="0.267605662346"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
