<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clickparole_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="656.0014204545" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf58.26.101"/>
	</tags>
	<wavetrack name="interrupteur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19563">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5b.au" len="19563" min="-0.747479" max="0.464373" rms="0.015541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.44359660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9680">
				<waveblock start="0">
					<simpleblockfile filename="e0000f38.au" len="9680" min="-0.747479" max="0.464373" rms="0.015528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.66310832">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18958">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfb.au" len="18958" min="-0.747479" max="0.464373" rms="0.015541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.09298887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10689">
				<waveblock start="0">
					<simpleblockfile filename="e0000f59.au" len="10689" min="-0.747479" max="0.464373" rms="0.015531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="interrupteur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19563">
				<waveblock start="0">
					<simpleblockfile filename="e0000c99.au" len="19563" min="-0.747479" max="0.464373" rms="0.015541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.44359660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9680">
				<waveblock start="0">
					<simpleblockfile filename="e00009dd.au" len="9680" min="-0.747479" max="0.464373" rms="0.015528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.66310832">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18958">
				<waveblock start="0">
					<simpleblockfile filename="e000058d.au" len="18958" min="-0.747479" max="0.464373" rms="0.015541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.09298887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10689">
				<waveblock start="0">
					<simpleblockfile filename="e0000393.au" len="10689" min="-0.747479" max="0.464373" rms="0.015531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
