<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clickparole_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="1.4451247166" vpos="0" h="0.0000000000" zoom="656.0014204545" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.101"/>
	</tags>
	<wavetrack name="interrupteur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19563">
				<waveblock start="0">
					<simpleblockfile filename="e00007ab.au" len="19563" min="-34.166363" max="21.225935" rms="1.300176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.44359660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9680">
				<waveblock start="0">
					<simpleblockfile filename="e0000358.au" len="9680" min="-34.166363" max="21.225935" rms="1.84682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.66310832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18958">
				<waveblock start="0">
					<simpleblockfile filename="e00007f0.au" len="18958" min="-34.166363" max="21.225935" rms="1.320726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.09298887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10689">
				<waveblock start="0">
					<simpleblockfile filename="e00003f6.au" len="10689" min="-34.166363" max="21.225935" rms="1.757844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="interrupteur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19563">
				<waveblock start="0">
					<simpleblockfile filename="e0000872.au" len="19563" min="-34.166363" max="21.225935" rms="1.300176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.44359660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9680">
				<waveblock start="0">
					<simpleblockfile filename="e0000770.au" len="9680" min="-34.166363" max="21.225935" rms="1.84682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.66310832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18958">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac8.au" len="18958" min="-34.166363" max="21.225935" rms="1.320726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.09298887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10689">
				<waveblock start="0">
					<simpleblockfile filename="e00006d7.au" len="10689" min="-34.166363" max="21.225935" rms="1.757844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
