<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="plaque pression fenetre_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0198324281" sel1="0.0198324281" vpos="0" h="0.0000000000" zoom="201.6898777174" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf58.26.101"/>
	</tags>
	<wavetrack name="plaque pression fenetre" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17055">
				<waveblock start="0">
					<simpleblockfile filename="e0000869.au" len="17055" min="-0.473206" max="0.409393" rms="0.016227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="plaque pression fenetre" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17055">
				<waveblock start="0">
					<simpleblockfile filename="e0000e09.au" len="17055" min="-0.473206" max="0.409393" rms="0.016227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
