<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="popopo nicolas_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="2.1270975057" vpos="0" h="0.0000000000" zoom="222.3690257353" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf58.26.101"/>
	</tags>
	<wavetrack name="popopo nicolas" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92813">
				<waveblock start="0">
					<simpleblockfile filename="e0000990.au" len="92813" min="-0.736817" max="0.975508" rms="0.146108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.104580498866" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.10460317">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="992">
				<waveblock start="0">
					<simpleblockfile filename="e0000b02.au" len="992" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="popopo nicolas" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92813">
				<waveblock start="0">
					<simpleblockfile filename="e0000c45.au" len="92813" min="-0.736817" max="0.975508" rms="0.146108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.104580498866" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.10460317">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="992">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad9.au" len="992" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
