<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="porte_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="1.6043310658" vpos="0" h="0.0000000000" zoom="92.2501997514" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.101"/>
	</tags>
	<wavetrack name="porte" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.22984127" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e00009c9.au" len="1" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54236">
				<waveblock start="0">
					<simpleblockfile filename="e00000b5.au" len="54236" min="-1.683442" max="1.679926" rms="0.481223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="porte" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.22984127" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc7.au" len="1" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54236">
				<waveblock start="0">
					<simpleblockfile filename="e0000363.au" len="54236" min="-1.683442" max="1.679926" rms="0.481223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
