<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vent ou mer_data" version="1.3.0" audacityversion="2.1.0" sel0="30.0000000000" sel1="30.0000000000" vpos="0" h="0.0000000000" zoom="29.2000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e00002cb.au" len="262144" min="-0.797631" max="0.799918" rms="0.242132"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dc2.au" len="262144" min="-0.799032" max="0.799513" rms="0.250646"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000340.au" len="262144" min="-0.797597" max="0.798556" rms="0.245662"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000899.au" len="262144" min="-0.799739" max="0.799788" rms="0.245234"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000041e.au" len="262144" min="-0.799013" max="0.799353" rms="0.241716"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007f0.au" len="12280" min="-0.600993" max="0.532688" rms="0.09199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="17">
				<controlpoint t="0.770547945205" val="1.000000000000"/>
				<controlpoint t="1.832191780822" val="0.097222208977"/>
				<controlpoint t="3.013698630137" val="1.000000000000"/>
				<controlpoint t="4.178082191781" val="0.250000000000"/>
				<controlpoint t="5.085616438356" val="0.666666626930"/>
				<controlpoint t="5.941780821918" val="0.125000000000"/>
				<controlpoint t="6.575342465753" val="0.388888895512"/>
				<controlpoint t="7.191780821918" val="0.111111104488"/>
				<controlpoint t="10.017123287671" val="0.111111104488"/>
				<controlpoint t="11.917808219178" val="0.666666626930"/>
				<controlpoint t="12.688356164384" val="1.000000000000"/>
				<controlpoint t="13.698630136986" val="0.986111104488"/>
				<controlpoint t="14.691780821918" val="0.125000000000"/>
				<controlpoint t="21.438356164384" val="0.958333313465"/>
				<controlpoint t="24.760273972603" val="0.263888895512"/>
				<controlpoint t="29.143835616438" val="0.930555582047"/>
				<controlpoint t="29.999995000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
