<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="victoire_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="547.5000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17640">
				<waveblock start="0">
					<simpleblockfile filename="e00001ad.au" len="17640" min="-0.8" max="0.8" rms="0.415331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40388128">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820">
				<waveblock start="0">
					<simpleblockfile filename="e0000b83.au" len="8820" min="-0.8" max="0.8" rms="0.295804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.82191781">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9a.au" len="8820" min="-0.8" max="0.8" rms="0.295804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.11232877">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820">
				<waveblock start="0">
					<simpleblockfile filename="e00004f2.au" len="8820" min="-0.8" max="0.8" rms="0.295804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.31826484">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17640">
				<waveblock start="0">
					<simpleblockfile filename="e0000dff.au" len="17640" min="-0.8" max="0.8" rms="0.415331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
